{
  "author": {
    "name": "Michael Akiliev"
  },
  "bugs": {
    "url": "https://github.com/houd1ni/WebsocketPromisify/issues"
  },
  "bundleDependencies": [],
  "deprecated": false,
  "description": "Wraps your WebSockets into Promise-based class with full d.ts typings on client & server",
  "homepage": "https://github.com/houd1ni/WebsocketPromisify#readme",
  "keywords": [
    "WebSockets",
    "WS",
    "Promise",
    "Socket",
    "REST",
    "Ajax",
    "Easy",
    "realtime",
    "Middleware",
    "JSON",
    "Data",
    "transport",
    "API",
    "async"
  ],
  "license": "MIT",
  "main": "dist/ws.js",
  "module": "dist/ws.esm.js",
  "name": "wspromisify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houd1ni/WebsocketPromisify.git"
  },
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "test": "npm run prod:cjs && ava",
    "test:report": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:lazy": "ava",
    "dev": "rollup --watch -c",
    "prod:cjs": "cross-env NODE_ENV=production BUILD=cjs rollup -c",
    "prod:es": "cross-env NODE_ENV=production BUILD=es rollup -c",
    "prod": "npm run prod:es && npm run prod:cjs"
  },
  "version": "2.2.1",
  "ava": {
    "files": [
      "./test/specs/*.ts"
    ],
    "serial": true,
    "failFast": true,
    "timeout": "2m",
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "./test/_register.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@types/node": "^13.7.0",
    "@types/ramda": "^0.26.40",
    "@types/ws": "^7.2.1",
    "ava": "^2.2.0",
    "axios": "^0.19.2",
    "codecov": "^3.6.4",
    "cross-env": "^7.0.0",
    "express": "^4.17.1",
    "nyc": "^15.0.0",
    "ramda": "^0.27.0",
    "randomatic": "^3.1.1",
    "rollup": "^1.31.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-resolve-aliases": "^0.2.0",
    "rollup-plugin-terser": "5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "ws": "^7.2.1"
  },
  "types": "./dist/src/WS.d.ts"
}
